# grizzly-workable-samples

./: README.md
grizzly-jersey-jsp-sample/: dependency-reduced-pom.xml  pom.xml  readmeKevin.txt
grizzly-jersey-jsp-sample/src/main/java/eu/lucubratory/jrjf1/: Main.java
grizzly-jersey2-jsp-sample/: dependency-reduced-pom.xml  pom.xml  readmeKevin.txt
grizzly-jersey2-jsp-sample/src/main/java/eu/lucubratory/jrjf1/: Main.java
jersey1-grizzly2-spring/: ReadMeKevin.txt  dependency-reduced-pom.xml  pom.xml
jersey1-grizzly2-spring/src/main/java/com/test/: Start.java
jersey2-guice-example-with-test/: README.md
smart-meter-gateway/: dependency-reduced-pom.xml
unresolved/smart-meter-gateway/: pom.xml
